{
  "name": "school-manager",
  "version": "1.0.0",
  "description": "School management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xarber",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "archiver-zip-encrypted": "^2.0.0",
    "check-disk-space": "^3.4.0",
    "deasync": "^0.1.29",
    "formidable": "^3.5.1",
    "hi-base32": "^0.5.1",
    "jsonwebtoken": "^9.0.2",
    "lookpath": "^1.2.2",
    "otpauth": "^9.2.2",
    "public-ip": "^6.0.1",
    "qrcode": "^1.5.3",
    "request": "^2.88.2",
    "unzipper": "^0.10.14"
  },
  "optionalDependencies": {
    "peer": "^1.0.2",
    "ws": "^8.16.0"
  }
}
