{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "development",
      "distribution": "internal"
    },
    "devSimulator": {
      "developmentClient": true,
      "channel": "development",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "simulator": {
      "distribution": "internal",
      "channel": "alpha",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "beta"
    },
    "production": {
      "distribution": "store",
      "channel": "release"
    }
  },
  "submit": {
    "production": {}
  }
}
